<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Launch countdown timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: "Red Hat Text", sans-serif;
            transition: all 0.3s ease-in-out;
        }
        
        body,
        html {
            height: 100vh;
            width: 100vw;
            font-family: 'Red Hat Display', sans-serif;
            color: hsl(0, 0%, 100%);
            background-image: url("./images/bg-stars.svg"), linear-gradient(180deg, hsl(234, 17%, 12%), hsl(289, 15%, 14%));
            background-position: bottom;
            background-size: contain;
        }
        
        .bg-hills {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            z-index: 0;
        }
        
        .container-fluid {
            height: 100%;
            z-index: 5;
        }
        
        .text-center {
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
        }
        
        p {
            color: hsl(237, 18%, 59%);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            font-size: 0.8rem;
            margin-top: 10%;
        }
        
        .timer {
            width: 58%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }
        
        .crd {
            height: 130px;
            width: 130px;
            border-radius: 5px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
            color: hsla(345, 95%, 68%, 0.65);
            font-weight: 700;
            font-size: 4rem;
        }
        
        .bgb,
        .bgt,
        .crd.flip::before,
        .crd.flip::after {
            height: 50%;
            width: 100%;
            line-height: 2;
            z-index: 1;
            text-align: center;
            overflow: hidden;
            z-index: 5;
        }
        
        .bgb,
        .crd.flip::after {
            background-color: hsl(236, 21%, 26%);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border-top: 1px solid rgba(6, 6, 6, 0.355);
        }
        
        .bgt,
        .crd.flip::before {
            background-color: #2c2c44;
            display: flex;
            justify-content: center;
        }
        
        .crd.flip::before {
            content: attr(data-cptr);
            position: absolute;
            background-color: #2c2c44;
            z-index: 10;
            animation: flip-top 400ms ease-in;
            transform-origin: bottom;
        }
        
        .crd.flip::after {
            content: attr(data-cntr);
            position: absolute;
            background-color: #2c2c44;
            z-index: 10;
            transform: rotateX(90deg);
            animation: flip-bottom 400ms ease-out 400ms;
            transform-origin: top;
            bottom: 0;
        }
        
        @keyframes flip-top {
            100% {
                transform: rotateX(90deg);
            }
        }
        
        @keyframes flip-bottom {
            100% {
                transform: rotateX(0deg);
            }
        }
        
        .crd-cr {
            width: 115%;
            position: absolute;
            z-index: 10;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .crcr {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: hsl(235, 16%, 14%);
        }
        
        .social {
            z-index: 5;
            width: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .social ion-icon {
            font-size: 1.6rem;
            color: hsl(237, 18%, 59%);
            cursor: pointer;
        }
        
        .social ion-icon:hover {
            color: hsl(345, 95%, 68%);
        }
        
        @media only screen and (max-width:450px) {
            body,
            html {
                width: 100vw;
                overflow-x: hidden;
            }
            .timer {
                width: 90vw;
            }
            
            .crd {
                width: 80px;
                height: 90px;
                font-size: 2rem;
            }
            .bgb,.bgt,.crd.flip::before,.crd.flip::after{
              line-height: 2.8;
            }
            
            p {
                font-size: 0.5rem;
            }
        }
    </style>

</head>

<body>
    <section class="container-fluid d-flex flex-column justify-content-around align-items-center">

        <h4 class="text-center">We're launching soon</h4>

        <section class="timer">
            <div class="d-flex flex-column align-items-center">
                <section class="crd ds" data-cptr="00" data-cntr="00">
                    <div class="bgt">00
                    </div>
                    <div class="bgb" style="align-items:flex-end;">00
                    </div>
                    <section class="crd-cr">
                        <div class="crcr"></div>
                        <div class="crcr"></div>
                    </section>
                </section>
                <p>Days</p>
            </div>
            <div class="d-flex flex-column align-items-center">
                <section class="crd hs" data-cptr="00" data-cntr="00">
                    <div class="bgt">00
                    </div>
                    <div class="bgb" style="align-items:flex-end;">00
                    </div>
                    <section class="crd-cr">
                        <div class="crcr"></div>
                        <div class="crcr"></div>
                    </section>
                </section>
                <p>hours</p>
            </div>
            <div class="d-flex flex-column align-items-center">
                <section class="crd ms" data-cptr="00" data-cntr="00">
                    <div class="bgt">00
                    </div>
                    <div class="bgb" style="align-items:flex-end;">00
                    </div>
                    <section class="crd-cr">
                        <div class="crcr"></div>
                        <div class="crcr"></div>
                    </section>
                </section>
                <p>minutes</p>
            </div>
            <div class="d-flex flex-column align-items-center">
                <section class="crd ss" data-cptr="00" data-cntr="00">
                    <div class="bgt">00
                    </div>
                    <div class="bgb" style="align-items:flex-end;">00
                    </div>
                    <section class="crd-cr">
                        <div class="crcr"></div>
                        <div class="crcr"></div>
                    </section>
                </section>
                <p>seconds</p>
            </div>


        </section>

        <section class="social">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-pinterest"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
        </section>

    </section>
    <img class="bg-hills" src="./images/pattern-hills.svg">
</body>

<script>
    let days = 13;

    let hours = 24;
    let minutes = 60;
    let seconds = 60;

    if (localStorage.getItem("days") != null) {
        days = localStorage.getItem("days");
        hours = localStorage.getItem("hours");
        minutes = localStorage.getItem("minutes");
        seconds = localStorage.getItem("seconds");
    }



    let d = document.querySelector(".ds");
    let h = document.querySelector(".hs");
    let m = document.querySelector(".ms");
    let s = document.querySelector(".ss");
    count()

    function count() {


        seconds--;
        flip(s)
        if (seconds == 0) {
            minutes--;
            seconds = 60;
            flip(m)
        }
        if (minutes == 0) {
            hours--;
            minutes = 60;
            flip(h)
        }
        if (hours == 0) {
            days--;
            hours = 24;
            flip(d)
        }
        if (days == 0) {
            days = 14;
        }

        localStorage.setItem("days", days);
        localStorage.setItem("hours", hours);
        localStorage.setItem("minutes", minutes);
        localStorage.setItem("seconds", seconds);
        setTimeout(count, 1000)
    }

    function flip(elem) {

        let cptr = parseInt(elem.dataset.cptr),
            cntr = parseInt(elem.dataset.cntr)
        console.log(cntr)

        if (cntr < 10) {
            cptr = "0" + cntr
        } else {
            cptr = cntr
        }

        cntr--;
        if (cntr == 0) {
            cntr = 60
        }
        if (cntr < 10) {
            cntr = "0" + cntr
        }

        elem.dataset.cptr = cptr
        elem.dataset.cntr = cntr


        elem.addEventListener('animationend', () => {
            elem.children[0].innerHTML = elem.dataset.cntr
            elem.children[1].innerHTML = elem.dataset.cntr
            elem.children[0].classList.toggle('bgt')
            elem.children[0].classList.toggle('bgb')
            elem.children[1].classList.toggle('bgt')
            elem.children[1].classList.toggle('bgb')
            elem.dataset.cptr = elem.dataset.cntr
        })

        elem.classList.toggle('flip')

        setTimeout(() => {
            elem.classList.toggle('flip');
        }, 900)


    }

    function cnto() {
        d.dataset.cntr = days
        d.dataset.cptr = days - 1
        h.dataset.cntr = hours
        h.dataset.cptr = hours - 1
        m.dataset.cntr = minutes
        m.dataset.cptr = minutes - 1
        s.dataset.cntr = seconds
        s.dataset.cptr = seconds - 1
        d.children[0].innerHTML = days
        d.children[1].innerHTML = days
        h.children[0].innerHTML = hours
        h.children[1].innerHTML = hours
        m.children[0].innerHTML = minutes
        m.children[1].innerHTML = minutes
        s.children[0].innerHTML = seconds
        s.children[1].innerHTML = seconds

    }
    cnto()
</script>

</html>
